<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/ikona.png">
    <title>Recicla Pc - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.4.0/js/all.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <!--Created by: Lukáš Babinec, Petr Jan Tomek, Jakub Kasal, Eliška Hamsová, Michal Adam, Filip Lacina-->
    <!-- Look here  http://babinec.soskolin.eu/koli/koli.html :D :D -->

</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="navbar-header">
                        <a class="navbar-brand">Recicla Pc</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="../pages/index.html" id="home">Casa</a></li>
                        <li><a href="#facebook" id="photos">Fotos</a></li>
                        <li><a href="#contact" id="contact">Contato</a></li>
                        <li><a href="#schedule" id="hours">Horário de funcionamento</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right ">

                        <li>
                            <a class="lang" onclick="translation()"><img src="../images/portugal.png" class="img"> PT</a>
                        </li>
                        <li>
                            <a class="lang" onclick="translationEn()"><img src="../images/usa.png" class="img"> EN</a>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>
        <script src="script.js"></script>
    </header>

    <div class="container">
        <h1 class="text" id="text">
            RECICLA PC


        </h1>
        <h2 class="content">
            <p id="text1"> Dispomos de um Serviço de apoio técnico e também de um serviço externo, incluindo o esclarecimento.
            </p>
            <p id="text2"> Procuramos servir todos os tipos de empresas e também partuculares que tenham a visão de reaproveitar o que muitos apelidaram de lixo informático.
            </p>
        </h2>
    </div>
    <div class="facebook container-fluid">
        <h2 class="title" id="checkout">Confira nossa página do Facebook!
        </h2>
        <a href="https://www.facebook.com/reciclapc">
            <i class="fab fa-facebook-square" id="facebook"></i>
        </a>

    </div>

    </div>
    <div class="container carousel">
        <div class="bg container-fluid" id="bg">
            <h2 class="title" id="title">Fotos da empresa</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>


                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active">
                        <img src="../images/workSpace.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="../images/spaces3.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="../images/workSpace1.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="../images/AdobeStock_211190222.jpeg" alt="" style="width:100%;">
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="../images/workSpace2.png" alt="" style="width:100%;">
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="../images/wall1.png" alt="" style="width:100%;" class="wall">
                        <div class="carousel-caption">

                        </div>
                    </div>


                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="spacer" id="spacer">

    </div>
    <div class="container-fluid contact">
        <h2 class="title" id="title2">Contatos e endereço</h2>
        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1492.9660023782458!2d-8.429321387917625!3d41.54906945196684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd24fec2c4a228f7%3A0xe6239e5e8ac25368!2sReciclaPC!5e0!3m2!1scs!2spt!4v1652226089037!5m2!1scs!2spt"
                class="map" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>



        <div class="info">
            <p id="info1">Endereço: R. Dom Frei Caetano Brandão 141, 4700-031 Braga</p>
            <p id="info2">Proprietário: Hugo Fernandes</p>
            <p id="info3">Telefone: 916 571 937</p>
            <p id="info4">E-mail: rreciclapc@gmail.com</p>
        </div>
        <h2 id="schedule" class="title">Horário de funcionamento
        </h2>
        <div class="hours">
            <table class="table ">
                <tbody>
                    <tr id="monday">
                        <td id="Monday">Segunda-feira</td>
                        <td>10:00 - 13:00 14:30 - 19:00</td>
                    </tr>
                    <tr id="tuesday">
                        <td id="Tuesday">Terça-feira </td>
                        <td>10:00 - 13:00 14:30 - 19:00</td>
                    </tr>
                    <tr id="wednesday">
                        <td id="Wednesday">Quarta-feira</td>
                        <td>10:00 - 13:00 14:30 - 19:00</td>
                    </tr>
                    <tr id="thursday">
                        <td id="Thursday">Quinta-feira</td>
                        <td>10:00 - 13:00 14:30 - 19:00</td>
                    </tr>
                    <tr id="friday">
                        <td id="Friday">Sexta-feira</td>
                        <td>10:00 - 13:00 14:30 - 19:00</td>
                    </tr>
                    <tr id="weekend">
                        <td id="Weekend">Final de semana</td>
                        <td id="closed">Fechado</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <p class="footer">-Recicla Pc 2022-</p>
        <script src="../script/script.js"></script>




</body>

</html>