.homePage {
  padding-top: 150px;
}

.homePage > header {
  margin-bottom: 40px;
  font-size: 2.5rem;
  font-weight: bold;
}

.qualitiesContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.qualitiesContainer section {
  min-height: 500px;
  width: 400px;
  background-color: rgba(78, 78, 78, 0.056);
  border-radius: 5px;
  padding: 30px;
  font-size: 1.5rem;
}

.qualitiesContainer section header {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 15px;
}

.qualitiesContainer section p {
  text-align: justify;
  letter-spacing: 0.5px;
}
