                                 * {
                                     margin: 0;
                                     padding: 0;
                                 }
                                 
                                 a {
                                     cursor: pointer;
                                 }
                                 
                                 html {
                                     animation: blur 1s;
                                     scroll-behavior: smooth;
                                 }
                                 
                                 body {
                                     text-align: center;
                                     background: linear-gradient(to bottom, #000000e5, #00000080), url(../images/entrance.jpg);
                                     background-size: COVER;
                                     width: 100%;
                                 }
                                 
                                 @keyframes blur {
                                     from {
                                         filter: blur(5px);
                                     }
                                     to {
                                         filter: blur(0px);
                                     }
                                 }
                                 
                                 .navbar-inverse .navbar-brand {
                                     color: #38c925;
                                 }
                                 
                                 .navbar-brand {
                                     font-size: xx-large;
                                 }
                                 
                                 .navbar {
                                     border-radius: 0;
                                     position: fixed;
                                     top: 0;
                                     width: 100%;
                                     z-index: 5;
                                     margin-bottom: 0;
                                 }
                                 
                                 .navbar-nav {
                                     font-size: larger;
                                 }
                                 
                                 .lang {
                                     font-size: small;
                                 }
                                 
                                 .fotka {
                                     background-image: url("../images/entrance.jpg");
                                     background-position: center;
                                     background-size: cover;
                                     overflow: hidden;
                                     padding-top: 28.9%;
                                     padding-bottom: 25%;
                                     width: 100%;
                                     filter: opacity(0.4)
                                 }
                                 
                                 .text {
                                     color: #38c925;
                                     font-size: 6rem;
                                     margin-top: 25%;
                                     padding: 3rem;
                                     font-weight: bold;
                                     -webkit-text-stroke: 2px #575050;
                                 }
                                 
                                 .content {
                                     color: wheat;
                                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                     font-size: 3rem;
                                 }
                                 
                                 .item img {
                                     max-height: 70rem;
                                 }
                                 
                                 .title {
                                     color: #38c925;
                                 }
                                 
                                 .bg {
                                     background-color: rgb(29, 26, 26);
                                     background-size: cover;
                                     margin-top: 5%;
                                     padding-bottom: 1.6%;
                                     padding-left: 2%;
                                     padding-right: 2%;
                                     margin-bottom: 26%;
                                 }
                                 
                                 .spacer {
                                     padding-top: 5%;
                                 }
                                 
                                 .contact {
                                     background-color: rgb(29, 26, 26);
                                 }
                                 
                                 .map {
                                     float: left;
                                     clear: none;
                                     padding-bottom: 5%;
                                     margin-left: 14%;
                                 }
                                 
                                 .info {
                                     color: white;
                                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                     font-size: 2rem;
                                     margin-top: 6%;
                                     padding-bottom: 6%;
                                     text-align: left;
                                     width: 70%;
                                     margin: auto;
                                 }
                                 
                                 .hours {
                                     color: white;
                                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                     font-size: 2rem;
                                     width: 60%;
                                     margin: auto;
                                 }
                                 
                                 .table {
                                     margin-bottom: 5%;
                                     width: 100%;
                                     text-align: center;
                                 }
                                 
                                 .facebook {
                                     padding-top: 2%;
                                 }
                                 
                                 #title2 {
                                     padding-bottom: 2%;
                                 }
                                 
                                 .map-responsive {
                                     overflow: hidden;
                                     padding-bottom: 30%;
                                     position: relative;
                                     height: 0;
                                 }
                                 
                                 .map-responsive iframe {
                                     left: 0;
                                     top: 0;
                                     height: 100%;
                                     width: 70%;
                                     position: absolute;
                                 }
                                 
                                 .fa-facebook-square {
                                     color: #4267B2;
                                     font-size: 5rem;
                                     margin: 2rem;
                                 }
                                 
                                 td {
                                     width: 50%;
                                 }
                                 
                                 .footer {
                                     color: white;
                                     font-size: larger;
                                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                 }
                                 
                                 hr {
                                     width: 95%;
                                     margin: auto;
                                     padding-bottom: 1%;
                                 }
                                 
                                 .carousel-indicators {
                                     z-index: 1;
                                 }